<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/forecast_padding"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgForecastIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/txtForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="20.4"/>
    <TextView android:id="@+id/txtForecastDescription"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="Cloudy"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/txtForecastHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"/>
        <TextView android:id="@+id/txtForecastLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"/>
    </LinearLayout>
</LinearLayout>